<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <a href="index.html">Back to Shop</a>
    </header>

    <div class="cart-container">
        <h2>Cart Items</h2>
        <ul id="cart-items">
            <p>Loading cart...</p>
        </ul>
        <button onclick="clearCart()">Clear Cart</button>
    </div>

    <script src="cart.js"></script>
</body>
</html>
