<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithu E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Crickify</h1>
        <div class="cart-icon" onclick="toggleCart()">
            🛒 Cart (<span id="cart-count">0</span>)
        </div>
    </header>
    
    <main>
        <div class="product-list">
            <div class="product">
                <img src="./images/bg1.jpg" alt="MRF">
                <h2>MRF</h2>
                <p>Rs:90,000</p>
                <button onclick="addToCart('MRF', 90000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="./images/bg2.jpg" alt="GM">
                <h2>GM<br>Bat</h2>
                <p>Rs:60,000</p>
                <button onclick="addToCart('GM Bat', 60000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="./images/bg3.jpg" alt="Balls">
                <h2>S Balls<br>PREM</h2>
                <p>Rs:5000</p>
                <button onclick="addToCart('Balls', 5000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="./images/bg4.jpg" alt="LBW Pads">
                <h2>LEG<br>pads<br>GM<br>PREM</h2>
                <p>Rs:7000</p>
                <button onclick="addToCart('LBW Pad', 7000)">Add to Cart</button>
            </div>
        </div>
    </main>
    
    <!-- ✅ Updated Cart Dropdown -->
    <div class="cart-dropdown" id="cart-dropdown">
        <h2>My Cart</h2>
        <ul id="cart-items"></ul>
        <p><strong>Total:</strong> Rs.<span id="cart-total">0</span></p>
        <a href="cart.html"><button>View Cart</button></a>

        <button onclick="viewCart()">View Cart</button> <!-- New button to go to cart.html -->
    </div>

    <script src="script.js"></script>

</body>
</html>
